<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/firstFragment"
            android:icon="@drawable/ic_both_arrows_24dp"
            android:title="@string/arrows" />
        <item
            android:id="@+id/playFragment"
            android:icon="@drawable/ic_stop_24dp"
            android:title="@string/play_stop" />
    </group>

</menu>
